[33mcommit b5ad5c19c96808b09813fcac5a8a7c6d9b04eb42[m[33m ([m[1;36mHEAD -> [m[1;32mtypescript-and-angular[m[33m, [m[1;31morigin/typescript-and-angular[m[33m)[m
Author: Josh <joshpearsonrs@gmail.com>
Date:   Fri Oct 26 00:15:42 2018 -0500

    removed all files, add typescript api project and angular ui project

[33mcommit 3043dfe465c2688b0e81f35ba420c2de11ccf714[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Andrew Hale <hale.adh@gmail.com>
Date:   Sun Oct 21 07:29:39 2018 -0500

    Second Commit

[33mcommit 70d0579494aa8b304dae9fed139704dabc06dfc1[m
Author: Andrew Hale <hale.adh@gmail.com>
Date:   Sun Oct 21 07:24:11 2018 -0500

    First Commit

[33mcommit 2486a689b11f31c2b64d059d1e02c74a91eebcdf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Hale <hale.adh@gmail.com>
Date:   Sun Oct 21 06:41:15 2018 -0500

    Initial commit
